<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HS.IO\HS.IO.csproj" />
    <ProjectReference Include="..\HS.Utils\HS.Utils.csproj" />
  </ItemGroup>

</Project>
